# 后端开发文档
## 1.0
#### 需求以及对应解决方案
```markdown
下棋时，可切换是哪一方先手
	设置玩家为0，1（对于前端棋子的样式，可以封装成0，1，2分别代表为玩家1，玩家2和空）
	轮流则用位运算不断^1来完成
	决定哪一方先手取决于最先为0还是1
	（暂定）可以增加暂停键，采用信号槽，用终止函数终止掉循环，这时切换先后手可以通过更改01来完成先后手改变
有悔棋功能
	根据需求即不断回退的过程，可以用栈记录，但无法最终遍历每一步，暂定选用顺序表，好处在于结尾或者中途可以随时查看中间下棋流程，可以大步回退，记录状态暂定为图的内容
具有计时器，记录每一步走子的时间。
	暂定为Qtime
```
#### 棋规
```markdown
棋盘
	棋盘用一个6*6的数组表示
	几个弧线暂定用一个哈西表记录可走位置啊（于1.1弃用，改用特判样例）
	玩家棋子分别用0和1表示
	空棋盘用-1表示
玩法
双方轮流走棋，每次走动一枚棋子
	玩家谁走取决于01和当前玩家编号谁匹配上，移动合法后则^1交换
除了吃子之外，每枚棋子只能沿着垂直或对角方向走动一格，只能走向空位；
	分类探讨吃子和非吃子的情况
	1.非吃子
		首先判断是否下一步是否在棋盘内，其次判断下一步是否为空棋盘处
	2.吃子
		用哈西表判断是否走子合法，其次判断是否对方在目标位置（已在1.1舍弃）
吃对方子时必须经过至少一个完整的弧线。
	在吃子处已探讨过
胜负判定
吃掉所有对方棋子一方获胜
	暂定为一个while循环，用cnt1和cnt2来记录当前棋盘上子的个数，当其中一方为0则终止
	（？）可能用cnt来记录不吃子的回合数，当＞某个回合数则调用判断那边剩余子多那边赢
```
#### 补充逻辑函数
```markdown
判断是否在棋盘内
	判断xy坐标是否是0-5之间即可
判断走子是否合法
	吃子用哈西表判断（已在1.1舍弃），正常走子则判断x和y的偏移量是否差值的绝对值<=1
	注意特判是否子发生移动以及是否走的是自己的子
	判断下一步是否合法则先判断落子点是否值为-1即可，注意：落子后原先位置状态改为-1
初始化
	01和45行分别为0和1
	如果自定义棋盘则捕捉鼠标信号，并记录棋子，同时用计数器保证不超过12个棋子
```
#### 整体设计
```markdown
采用面向对象的方式，将棋盘整体封装，并在适当地方设置私有化，防止玩家程序的非法越权修改
```
## 1.1
#### 开发变更
```markdwon
舍弃吃子用哈希表判断，改用if else特判
```
#### Game_board类
```python
# This Python file uses the following encoding: utf-8
import numpy as np

class Game_board:
    #私有部分

    #棋盘
    _board = np.zeros((6, 6), dtype = np.int32)
    #记录比赛过程的顺序表
    _list = []
    #记录双方子数的数
    _cnt1 = 0
    _cnt2 = 0
    _nowplayer = 0

    #判断是否在棋盘内
    def _is_in_board(self, x, y):
        return x >= 0 and x < 6 and y >= 0 and y < 6

    #判断走子是否合法
    def _is_legal(self, color, x1, y1, x2, y2):
        #如果初始位置和目标位置不在棋盘内则返回false，如果初始值跟当前玩家的子不匹配，返回false
        if not(self._is_in_board(x1, y1)) or not(self._is_in_board(x2, y2)) or self._board[x1][y1] != color:
            return False
        #如果初始点和目标点一致，则返回false
        elif (x1 == x2 and y1 == y2):
            return False
        else:
            #如果是吃子
            if self._board[x2][y2] == color ^ 1:
                #如果不在四个边上，肯定非法吃子
                if not(x1 == 0 or x1 == 5 or y1 == 0 or y1 == 5):
                    return False
                #如果是四个角，则也非法
                elif (x1 == y1 or x1 + y1 == 5) and (x1 == 0 or x1 == 5):
                    return False
                else:
                    #判断四个点方位
                    #如果是二四象限的
                    if(x1 <= 2 and y1 <= 2) or (x1 >= 3 and y1 >= 3):
                        return x1 == y2 and y1 == x2
                    #否则就是一三象限的
                    else:
                        return x1 + y2 == 5 and x2 + y1 == 5
            #否则是正常走步
            else:
                #如果目标点不为空则返回false
                if(self._board[x2][y2] != -1):
                    return False
                #否则判断是否水平和竖直唯一是否绝对值小于1
                return abs(x1 - x2) <= 1 and abs(y1 - y2) <= 1

    #走子
    def _move(self, x1, y1, x2, y2):
        #判断有没有吃子的情况发生
        if self._board[x2][y2] == 0:
            self._cnt1 = self._cnt1 - 1
        elif self._board[x2][y2] == 1:
            self._cnt2 = self._cnt2 - 1
        #移动子并将移动前的位置置空
        self._board[x2][y2] = self._board[x1][y1]
        self._board[x1][y1] = -1

    #公有部分

    #构造函数以及初始化
    def __init__(self):
        for i in range(0, 6):
            for j in  range(0, 6):
                #前两行都为玩家1的棋子
                if i <= 1:
                    self._board[i][j] = 0
                #后两行都为玩家1的棋子
                elif i >= 4:
                    self._board[i][j] = 1
                #其余为空棋盘
                else:
                    self._board[i][j] = -1
        #清空比赛状态
        self._list.clear()
        #初始化棋盘上棋子数分别为12
        self._cnt1 = 12
        self._cnt2 = 12
        #初始化棋盘上最初走子为玩家1
        self._nowplayer = 0

    #进行游戏
    def play(self, x1, y1, x2, y2):
        #如果操作非法
        if not self._is_legal(self._nowplayer, x1, y1, x2, y2):
            return -1
        #执行玩家操作
        self._move(x1, y1, x2, y2)
        #交换回合
        self._nowplayer = self._nowplayer ^ 1
        #将当前棋盘状态存入顺序表
        self._list.append(self._board)
        #如果玩家1的棋子被吃光
        if self._cnt1 == 0:
            return 2
        #如果玩家2的棋子被吃光
        if self._cnt2 == 0:
            return 1
        return 0

    #获取棋盘
    def get_board(self):
        return self._board
```
## 1.2
#### 画棋盘
```c++
void MainWindow::paintEvent(QPaintEvent *event) {
    Q_UNUSED(event);

    //获取窗口长和宽
    int width = this->width(), height = this->height();
    qDebug() << "width:" << width << "heigh:" << height;

    //求棋盘可以获取最大的大小，并进行留白
    int max_size = fmin(width, height);
    int margin = max_size / 11;

    //设置画笔
    QPainter painter(this);

    //设置画笔颜色
    QPen YellowPen(QColor(255, 242, 0));
    QPen BluePen(QColor(0, 162, 232));
    QPen GreenPen(QColor(22, 116, 50));
    QPen WhitePen(Qt::white);
    QBrush BlackPen(Qt::black);
    QBrush RedPen(Qt::red);

    //设置画笔粗度
    YellowPen.setWidth(4);
    BluePen.setWidth(4);
    GreenPen.setWidth(4);

    //画黄色棋盘线
    painter.setPen(YellowPen);
    painter.drawLine(3 * margin, 3 * margin, 8 * margin, 3 * margin);
    painter.drawLine(3 * margin, 3 * margin, 3 * margin, 8 * margin);
    painter.drawLine(8 * margin, 3 * margin, 8 * margin, 8 * margin);
    painter.drawLine(3 * margin, 8 * margin, 8 * margin, 8 * margin);

    //画蓝色棋盘线
    painter.setPen(BluePen);
    painter.drawLine(4 * margin, 3 * margin, 4 * margin, 8 * margin);
    painter.drawLine(7 * margin, 3 * margin, 7 * margin, 8 * margin);
    painter.drawLine(3 * margin, 4 * margin, 8 * margin, 4 * margin);
    painter.drawLine(3 * margin, 7 * margin, 8 * margin, 7 * margin);

    //画蓝色吃子线
    QRectF left_top(2 * margin, 2 * margin, 2 * margin, 2 * margin);
    painter.drawArc(left_top, 0, 270 * 16);
    QRectF right_top(7 * margin, 2 * margin, 2 * margin, 2 * margin);
    painter.drawArc(right_top, 270 * 16, 270 * 16);
    QRectF left_bottom(2 * margin, 7 * margin, 2 * margin, 2 * margin);
    painter.drawArc(left_bottom, 90 * 16, 270 * 16);
    QRectF right_bottom(7 * margin, 7 * margin, 2 * margin, 2 * margin);
    painter.drawArc(right_bottom, 180 * 16, 270 * 16);

    //画绿色棋盘线
    painter.setPen(GreenPen);
    painter.drawLine(5 * margin, 3 * margin, 5 * margin, 8 * margin);
    painter.drawLine(6 * margin, 3 * margin, 6 * margin, 8 * margin);
    painter.drawLine(3 * margin, 5 * margin, 8 * margin, 5 * margin);
    painter.drawLine(3 * margin, 6 * margin, 8 * margin, 6 * margin);

    //画绿色吃子线
    QRectF Left_top(1 * margin, 1 * margin, 4 * margin, 4 * margin);
    painter.drawArc(Left_top, 0, 270 * 16);
    QRectF Right_top(6 * margin, 1 * margin, 4 * margin, 4 * margin);
    painter.drawArc(Right_top, 270 * 16, 270 * 16);
    QRectF Left_bottom(1 * margin, 6 * margin, 4 * margin, 4 * margin);
    painter.drawArc(Left_bottom, 90 * 16, 270 * 16);
    QRectF Right_bottom(6 * margin, 6 * margin, 4 * margin, 4 * margin);
    painter.drawArc(Right_bottom, 180 * 16, 270 * 16);

    //画棋子
    //先获取棋盘
    int R = 0.75 * margin;
    painter.setPen(WhitePen);
    std::vector<std::vector<int>> Board = board->get_board();
    for(int i = 0; i < 6; ++i) {
        for(int j = 0; j < 6; ++j) {
            if(Board[i][j] == 0) {
                painter.setBrush(BlackPen);
                painter.drawEllipse((j + 3) * margin - 1.0 / 3 * margin, (i + 3) * margin - 1.0 / 3 * margin, R, R);
            } else if(Board[i][j] == 1) {
                painter.setBrush(RedPen);
                painter.drawEllipse((j + 3) * margin - 1.0 / 3 * margin, (i + 3) * margin - 1.0 / 3 * margin, R, R);
            }
        }
    }
}
```
```c++
#### 倒计时功能
private slots:
    void Countdown();
	//计时器标签
    QLabel* TimerLabel;

    //计时器对象
    QTimer* Timer;
	//创建计时器标签
    TimerLabel = new QLabel(this);

    //创建定时器对象
    Timer = new QTimer(this);

    //设置定时器间隔
    Timer->setInterval(1000);

    //连接定时器的timeout信号到槽函数
    connect(Timer, &QTimer::timeout, this, &MainWindow::Countdown);

    targetTime = QTime::currentTime().addSecs(30);

    Timer->start();
    
    void MainWindow::Countdown() {
    //获取当前时间
    QTime currentTime = QTime::currentTime();

    //计算剩余时间
    int remainingSeconds = currentTime.secsTo(targetTime);

    if (remainingSeconds <= 0) {
        // 倒计时结束，停止定时器
        Timer->stop();
        TimerLabel->setText("倒计时结束");
    } else {
        // 将剩余时间格式化为字符串
        QString countdownString = QString("%1:%2:%3")
                                      .arg(remainingSeconds / 3600, 2, 10, QLatin1Char('0'))
                                      .arg((remainingSeconds / 60) % 60, 2, 10, QLatin1Char('0'))
                                      .arg(remainingSeconds % 60, 2, 10, QLatin1Char('0'));

        // 在标签中显示倒计时
        TimerLabel->setStyleSheet("color: red; font-size: 24px; font-weight: bold;");
        TimerLabel->setText(countdownString);
    }
}
```
#### 添加Qpushbutton
```c++
void MainWindow::btn_position() {
    //获取当前窗体大小
    int width = this->width(), height = this->height();

    //自定义设置留白
    int max_size = fmin(width, height);
    int margin = max_size / 11;

    //根据以上求出按键长度和宽度
    int btn_width = width / 4 - margin;
    int btn_height = (height - margin * (btn_size + 1)) / btn_size;

    //设置按键大小和位置
    ui->btn_begin->setGeometry(width * 3 / 4, 1 * margin + 0 * btn_height, btn_width, btn_height);
    ui->btn_stop->setGeometry(width * 3 / 4, 2 * margin + 1 * btn_height, btn_width, btn_height);
    ui->btn_change->setGeometry(width * 3 / 4, 3 * margin + 2 * btn_height, btn_width, btn_height);
    ui->btn_retract->setGeometry(width * 3 / 4, 4 * margin + 3 * btn_height, btn_width, btn_height);
}
```
#### 重载resize_event
```c++
void MainWindow::resizeEvent(QResizeEvent *event) {
    QSize newSize = event->size();
    int newWidth = newSize.width();
    int newHeight = newSize.height();

    // 按照比例调整窗口大小
    int scaledWidth, scaledHeight;
    if (newWidth > newHeight) {
        scaledWidth = newWidth;
        scaledHeight = newWidth * ratio;
    } else {
        scaledWidth = newHeight / ratio;
        scaledHeight = newHeight;
    }

    // 设置新的窗口大小
    resize(scaledWidth, scaledHeight);

    btn_position();

    QWidget::resizeEvent(event);
}
```